file "$(MOTOR)/motorApp/Db/asyn_motor.db"
{
  pattern
  {P,          N,     M,         DTYP,         PORT,   ADDR,    DESC,        EGU,   DIR,   VELO,  VBAS, ACCL,  BDST, BVEL, BACC,   MRES, PREC, DLLM,  DHLM, INIT}
  {XY_STAGE:,  1, "axis$(N)", "asynMotor",      EMCC1,    0,   "Axis",       mm,   Pos,   20.0,   5.0,   .5,     0,    1,   .2,  0.001,    3,    0,   150,   ""}
}

file "$(TOP)/db/profileMoveController.template"
{
pattern
{P,      R,         PORT,  NAXES, NPOINTS, NPULSES, TIMEOUT}
{IOC:, MyProfile:, EMCC1,      1,    10,    10,       1}
}

file "$(TOP)/db/profileMoveControllerZaber.template"
{
pattern
{P,      R,         PORT,  TIMEOUT}
{IOC:, MyProfile:, EMCC1,       1}
}

file "$(TOP)/db/profileMoveAxis.template"
{
pattern
{P,       R,         M,     PORT, ADDR, NPOINTS, NREADBACK,   MOTOR, PREC, TIMEOUT}
{IOC:, MyProfile:,   1,  EMCC1,    0,   10,      10,   IOC:m1,   3,       1}
}
