dbLoadTemplate("motor.substitutions.rotary-stage.zaber")

###
# ZaberMotionCreateController(
#    asyn motor port (will be created),
#    num axes,
#    moving poll period (ms),
#    idle poll period (ms),
#    address or serial port name of zaber device (prefixed with tcp:// or serial://),
#    zaber device number (1-indexed),
#    per-axis units-per-step (optional; um for linear, deg for rotary; defaults to 1)
# )
###
ZaberMotionCreateController("X-RSW", 1, 100, 5000, "serial:///dev/ttyUSB0", 1, 1e-6)
