< envPaths

cd "${TOP}"

## Register all support components
dbLoadDatabase "dbd/zaberMotion.dbd"
zaberMotion_registerRecordDeviceDriver pdbbase

## motorUtil (allstop & alldone)
dbLoadRecords("$(MOTOR)/db/motorUtil.db", "P=zaberMotion:")

cd "${TOP}/iocBoot/${IOC}"

< motor.cmd.xy-stage.zaber

###
# ZaberControllerCreateProfile(
#    asyn motor port (must already be created),
#    num points
# )
###
ZaberControllerCreateProfile("XMCC2", 50)

iocInit

## motorUtil (allstop & alldone)
motorUtilInit("zaberMotion:")

# Boot complete
